# TemplateWeb

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/br/com/dcf/controller/: ExemploController.java
src/main/java/br/com/dcf/security/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/resources/: myprops.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: db.properties  web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  web-context.xml
