AbstractUserDetailsAuthenticationProvider.badCredentials=Erro ao entrar no sistema.

org.hibernate.validator.constraints.Email.message = E-mail inválido.
org.hibernate.validator.constraints.Length.message = O tamanho deve ser entre {min} e {max}.
org.hibernate.validator.constraints.NotBlank.message = Não pode ser vazio.
org.hibernate.validator.constraints.NotEmpty.message = Não pode ser vazio.
org.hibernate.validator.constraints.Range.message = Deve ser um valor entre {min} e {max}.
org.hibernate.validator.constraints.URL.message = URL inválido.
org.hibernate.validator.constraints.CreditCardNumber.message = Número de cartão de crédito inválido.
org.hibernate.validator.constraints.ScriptAssert.message = Expressão de script "{script}" não avaliada como verdadeira.

